# BatVault-Android

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batvault/: MainActivity.kt
app/src/main/java/com/batvault/database/: AppDatabase.kt
app/src/main/java/com/batvault/database/dao/: NoteDao.kt  PasswordDao.kt  UserDao.kt
app/src/main/java/com/batvault/database/entities/: Note.kt  Password.kt  User.kt
app/src/main/java/com/batvault/security/: BiometricManager.kt  EncryptionManager.kt
app/src/main/java/com/batvault/ui/login/: LoginActivity.kt
app/src/main/res/drawable/: ic_fingerprint.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
